<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrj-Uk-VE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="5gh-iN-QBU">
            <objects>
                <viewController id="hYy-tp-XvN" customClass="MainScreenViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPa-hN-QxO"/>
                        <viewControllerLayoutGuide type="bottom" id="cLI-ZK-cdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXP-he-9xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-0t-Skq">
                                <rect key="frame" x="69" y="173" width="250" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-eE-rue">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                        <color key="backgroundColor" red="0.40604499522084192" green="0.75987468274111669" blue="0.34426457759711498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dnT-fs-sKu"/>
                                            <constraint firstAttribute="height" constant="70" id="qZZ-B9-f3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Map feature">
                                            <color key="titleColor" red="1" green="0.98602093617488229" blue="0.98506939620272083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showMapSegue" id="FGL-QH-DUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-tJ-DRd">
                                        <rect key="frame" x="0.0" y="70" width="250" height="70"/>
                                        <color key="backgroundColor" red="0.38327810009643293" green="0.67467084390862941" blue="0.59286595093378347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kaq-r6-jj8"/>
                                            <constraint firstAttribute="height" constant="70" id="fX3-np-pKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Rock Climbing Tips">
                                            <color key="titleColor" red="1" green="0.98602093617488229" blue="0.98506939620272083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-9J-nfb">
                                        <rect key="frame" x="0.0" y="140" width="250" height="70"/>
                                        <color key="backgroundColor" red="0.47732626637725939" green="0.84022049492385786" blue="0.73834244834292839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KLq-4q-uKc"/>
                                            <constraint firstAttribute="height" constant="70" id="xqM-md-J48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Rock Climbing Tips CollectionView">
                                            <color key="titleColor" red="1" green="0.98602093617488229" blue="0.98506939620272083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AHL-Px-uXp" kind="show" identifier="showCollectionViewSegue" id="Uav-jZ-p94"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmg-0t-Skq" firstAttribute="centerY" secondItem="WXP-he-9xm" secondAttribute="centerY" id="1BY-ua-fb0"/>
                            <constraint firstItem="cmg-0t-Skq" firstAttribute="centerX" secondItem="WXP-he-9xm" secondAttribute="centerX" id="qRN-J9-MkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQp-YA-HXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz8-qK-orG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-Cu-ZPb">
                                <rect key="frame" x="67" y="117" width="240" height="433"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="9oR-PE-qWF"/>
                                    <constraint firstAttribute="width" constant="240" id="GW2-HI-nip"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-v4-WJs">
                                <rect key="frame" x="176" y="117" width="131" height="30"/>
                                <state key="normal" title="Wall number one"/>
                                <connections>
                                    <segue destination="QGp-F7-SE7" kind="show" identifier="showWallDetailsSegue" id="6np-SF-lrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFb-Cu-ZPb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bIa-xv-hCE"/>
                            <constraint firstItem="YFb-Cu-ZPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzZ-z3-RBY"/>
                            <constraint firstItem="Rny-v4-WJs" firstAttribute="trailing" secondItem="YFb-Cu-ZPb" secondAttribute="trailing" id="fTM-g5-4FJ"/>
                            <constraint firstItem="Rny-v4-WJs" firstAttribute="top" secondItem="YFb-Cu-ZPb" secondAttribute="top" id="rrj-lT-ftk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEh-6U-VsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="122.78860569715144"/>
        </scene>
        <!--Tips Collection View Controller-->
        <scene sceneID="mWe-qe-KCC">
            <objects>
                <collectionViewController id="AHL-Px-uXp" customClass="TipsCollectionViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nlx-Ew-S6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPV-XL-0mT" customClass="TipFlowLayout" customModule="RCApp" customModuleProvider="target">
                            <size key="itemSize" width="200" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TipCell" id="xd4-ZP-8cc" customClass="RoundedTipCell" customModule="RCApp" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-cR-d3K">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-cm-GSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7Um-SS-LVJ"/>
                                                        <constraint firstAttribute="width" constant="200" id="TZX-Sm-b9e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-G3-Tll">
                                                    <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87858899111675126" green="0.65485806791775347" blue="0.053920339945523983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rv1-cm-GSQ" firstAttribute="top" secondItem="1Fq-cR-d3K" secondAttribute="top" id="068-3Y-23r"/>
                                                <constraint firstAttribute="height" constant="300" id="6z7-cK-S9I"/>
                                                <constraint firstItem="a97-G3-Tll" firstAttribute="leading" secondItem="1Fq-cR-d3K" secondAttribute="leading" id="A3C-xp-fmi"/>
                                                <constraint firstAttribute="trailing" secondItem="a97-G3-Tll" secondAttribute="trailing" id="G4k-KT-ZUb"/>
                                                <constraint firstAttribute="width" constant="200" id="WsK-aN-hba"/>
                                                <constraint firstAttribute="trailing" secondItem="Rv1-cm-GSQ" secondAttribute="trailing" id="YkP-SJ-Ki3"/>
                                                <constraint firstItem="a97-G3-Tll" firstAttribute="top" secondItem="Rv1-cm-GSQ" secondAttribute="bottom" id="eFf-En-bhD"/>
                                                <constraint firstItem="Rv1-cm-GSQ" firstAttribute="leading" secondItem="1Fq-cR-d3K" secondAttribute="leading" id="jXB-TN-jkd"/>
                                                <constraint firstAttribute="bottom" secondItem="a97-G3-Tll" secondAttribute="bottom" id="rnx-0h-N10"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Fq-cR-d3K" secondAttribute="trailing" id="CPz-Hy-MAY"/>
                                    <constraint firstItem="1Fq-cR-d3K" firstAttribute="top" secondItem="xd4-ZP-8cc" secondAttribute="top" id="Jyf-Oz-vim"/>
                                    <constraint firstItem="1Fq-cR-d3K" firstAttribute="leading" secondItem="xd4-ZP-8cc" secondAttribute="leading" id="amX-Dx-UiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fq-cR-d3K" secondAttribute="bottom" id="lTx-i7-p0S"/>
                                </constraints>
                                <connections>
                                    <outlet property="tipImage" destination="Rv1-cm-GSQ" id="hSX-gb-H2c"/>
                                    <outlet property="tipTitle" destination="a97-G3-Tll" id="Mq6-6M-rco"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AHL-Px-uXp" id="GHf-x9-ayS"/>
                            <outlet property="delegate" destination="AHL-Px-uXp" id="Kdn-Va-P2h"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="MTf-7O-7j0" kind="show" identifier="showTipDetailsSegue" id="8x8-py-vcr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMO-sv-Js4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="855"/>
        </scene>
        <!--Tip Details View Controller-->
        <scene sceneID="Tzt-lF-uh2">
            <objects>
                <viewController id="MTf-7O-7j0" customClass="TipDetailsViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKd-My-sKU"/>
                        <viewControllerLayoutGuide type="bottom" id="XWb-hx-hJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD0-gS-sHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-5H-SjM">
                                <rect key="frame" x="62" y="48" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KZR-dz-Kwh"/>
                                    <constraint firstAttribute="height" constant="250" id="Qgp-5W-AJ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-M4-ekN">
                                <rect key="frame" x="72" y="58" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Kf-8pK">
                                <rect key="frame" x="29" y="322" width="318" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-Yu-UeK">
                                <rect key="frame" x="17" y="487" width="343" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-eU-cs3">
                                        <rect key="frame" x="8" y="8" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7cx-je-cw1"/>
                                            <constraint firstAttribute="height" constant="21" id="gJf-OB-VOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="var-gT-zRu">
                                        <rect key="frame" x="126" y="64" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="F3p-7U-bpn"/>
                                            <constraint firstAttribute="height" constant="30" id="evI-UN-M9r"/>
                                        </constraints>
                                        <state key="normal" title="Open in Browser"/>
                                        <connections>
                                            <action selector="OpenInBrowserWithSender:" destination="MTf-7O-7j0" eventType="touchUpInside" id="qaX-xT-ocz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-UM-V24">
                                        <rect key="frame" x="8" y="64" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="D3V-Rw-XyH"/>
                                            <constraint firstAttribute="height" constant="30" id="NbN-Ec-fb7"/>
                                        </constraints>
                                        <state key="normal" title="More Info"/>
                                        <connections>
                                            <segue destination="aLH-Or-wDt" kind="show" identifier="showSourceSegue" id="4ex-BE-D9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-LH-O4d">
                                        <rect key="frame" x="245" y="64" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="SVS-Tm-l4z"/>
                                            <constraint firstAttribute="height" constant="30" id="saN-ao-Mno"/>
                                        </constraints>
                                        <state key="normal" title="Copy url to clipboard"/>
                                        <connections>
                                            <action selector="copyUrlToClipboard:" destination="MTf-7O-7j0" eventType="touchUpInside" id="GtA-kC-TGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-zy-Tnv">
                                        <rect key="frame" x="297" y="-1" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D4c-R6-WuF"/>
                                            <constraint firstAttribute="width" constant="46" id="MiG-nd-ewv"/>
                                        </constraints>
                                        <state key="normal" title="Open"/>
                                        <connections>
                                            <action selector="openMenu:" destination="MTf-7O-7j0" eventType="touchUpInside" id="7Ha-f5-JtT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82802585659898476" green="0.76014635075488279" blue="0.48255440866722543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dxk-zy-Tnv" secondAttribute="trailing" id="7iM-jh-RyG"/>
                                    <constraint firstItem="1e4-UM-V24" firstAttribute="top" secondItem="Ci0-eU-cs3" secondAttribute="bottom" constant="15" id="Cfb-Th-diX"/>
                                    <constraint firstItem="Ci0-eU-cs3" firstAttribute="top" secondItem="dqL-Yu-UeK" secondAttribute="top" id="KqV-k6-xBU"/>
                                    <constraint firstItem="QLS-LH-O4d" firstAttribute="top" secondItem="dxk-zy-Tnv" secondAttribute="bottom" constant="10" id="KuV-LQ-0yA"/>
                                    <constraint firstItem="var-gT-zRu" firstAttribute="centerX" secondItem="dqL-Yu-UeK" secondAttribute="centerX" id="LGi-rz-rcC"/>
                                    <constraint firstItem="dxk-zy-Tnv" firstAttribute="top" secondItem="dqL-Yu-UeK" secondAttribute="top" id="MhB-NU-LRD"/>
                                    <constraint firstAttribute="width" constant="343" id="Rbb-KG-HkB"/>
                                    <constraint firstAttribute="height" constant="30" id="l3Q-Iq-gN4"/>
                                    <constraint firstItem="Ci0-eU-cs3" firstAttribute="leading" secondItem="dqL-Yu-UeK" secondAttribute="leading" id="paL-Qw-Uxt"/>
                                    <constraint firstItem="1e4-UM-V24" firstAttribute="leading" secondItem="dqL-Yu-UeK" secondAttribute="leading" constant="5" id="sFG-Wl-NqX"/>
                                    <constraint firstAttribute="trailing" secondItem="QLS-LH-O4d" secondAttribute="trailing" constant="8" id="ucc-Se-hHv"/>
                                    <constraint firstItem="var-gT-zRu" firstAttribute="top" secondItem="Ci0-eU-cs3" secondAttribute="bottom" constant="10" id="uvn-Es-lbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2g-Kf-8pK" firstAttribute="top" secondItem="dF7-5H-SjM" secondAttribute="bottom" constant="20" id="6Ud-xc-NZp"/>
                            <constraint firstItem="dqL-Yu-UeK" firstAttribute="top" secondItem="y2g-Kf-8pK" secondAttribute="bottom" constant="10" id="Dtq-NZ-dW0"/>
                            <constraint firstItem="dqL-Yu-UeK" firstAttribute="centerX" secondItem="bD0-gS-sHL" secondAttribute="centerX" id="N5F-3q-Owp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2g-Kf-8pK" secondAttribute="trailing" constant="13" id="Npr-5R-RcA"/>
                            <constraint firstItem="dF7-5H-SjM" firstAttribute="leading" secondItem="bD0-gS-sHL" secondAttribute="leadingMargin" constant="46" id="P0O-D8-mcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF7-5H-SjM" secondAttribute="trailing" constant="47" id="gYh-Mp-r38"/>
                            <constraint firstItem="y2g-Kf-8pK" firstAttribute="leading" secondItem="bD0-gS-sHL" secondAttribute="leadingMargin" constant="13" id="yZJ-sQ-lOb"/>
                            <constraint firstItem="dF7-5H-SjM" firstAttribute="top" secondItem="bD0-gS-sHL" secondAttribute="topMargin" constant="80" id="zpR-mm-YGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="y2g-Kf-8pK" id="zSJ-uN-Aie"/>
                        <outlet property="menuHeightConstraint" destination="l3Q-Iq-gN4" id="qPs-c8-UhP"/>
                        <outlet property="moreInfoButton" destination="1e4-UM-V24" id="80i-YZ-yW4"/>
                        <outlet property="tipImage" destination="dF7-5H-SjM" id="821-em-iJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-M2-FaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="853.22338830584715"/>
        </scene>
        <!--Source Details View Controller-->
        <scene sceneID="gTn-aL-ivi">
            <objects>
                <viewController id="aLH-Or-wDt" customClass="SourceDetailsViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lM-6b-E2y"/>
                        <viewControllerLayoutGuide type="bottom" id="h95-A3-w8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxU-qG-l9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-Go-73F">
                                <rect key="frame" x="177" y="341" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evD-0Z-duA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="evD-0Z-duA" secondAttribute="trailing" id="7q9-MR-Dqs"/>
                            <constraint firstItem="evD-0Z-duA" firstAttribute="leading" secondItem="UxU-qG-l9H" secondAttribute="leading" id="8yv-ab-QMV"/>
                            <constraint firstItem="eYH-Go-73F" firstAttribute="centerY" secondItem="UxU-qG-l9H" secondAttribute="centerY" id="HwY-3Y-4n7"/>
                            <constraint firstItem="h95-A3-w8U" firstAttribute="top" secondItem="evD-0Z-duA" secondAttribute="bottom" id="RXx-V9-f4P"/>
                            <constraint firstItem="evD-0Z-duA" firstAttribute="top" secondItem="8lM-6b-E2y" secondAttribute="bottom" constant="5" id="hfz-AY-CdH"/>
                            <constraint firstItem="eYH-Go-73F" firstAttribute="centerX" secondItem="UxU-qG-l9H" secondAttribute="centerX" id="s8c-ac-Wou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="eYH-Go-73F" id="oJ6-Yi-25l"/>
                        <outlet property="webView" destination="evD-0Z-duA" id="QgI-Wg-NGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgZ-pO-cX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.6000000000004" y="852.3238380809596"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="4B9-h4-YSX">
            <objects>
                <viewController id="QGp-F7-SE7" customClass="WallViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbb-iY-XHy"/>
                        <viewControllerLayoutGuide type="bottom" id="mAK-c9-oEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-DR-FmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-rs-F83">
                                <rect key="frame" x="39" y="98" width="297" height="187"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="78n-5o-vQx"/>
                                    <constraint firstAttribute="height" constant="187" id="bRs-A6-Pjc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-6Z-7cH">
                                <rect key="frame" x="39" y="330" width="297" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-11-Fwp">
                                <rect key="frame" x="38" y="222" width="298" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPk-6Z-7cH" firstAttribute="top" secondItem="SMK-rs-F83" secondAttribute="bottom" constant="45" id="POg-DY-171"/>
                            <constraint firstItem="SMK-rs-F83" firstAttribute="top" secondItem="mbb-iY-XHy" secondAttribute="bottom" constant="34" id="QVO-U0-x6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMK-rs-F83" secondAttribute="trailing" constant="23" id="Qab-7Y-uAu"/>
                            <constraint firstItem="LPk-6Z-7cH" firstAttribute="top" secondItem="SMK-rs-F83" secondAttribute="bottom" constant="45" id="aiF-bD-sTr"/>
                            <constraint firstItem="SMK-rs-F83" firstAttribute="leading" secondItem="dag-DR-FmQ" secondAttribute="leadingMargin" constant="23" id="ljy-yA-nfy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LPk-6Z-7cH" secondAttribute="bottom" constant="50" id="lwp-xv-UKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPk-6Z-7cH" secondAttribute="trailing" constant="23" id="m5b-gO-Ao8"/>
                            <constraint firstItem="LPk-6Z-7cH" firstAttribute="leading" secondItem="dag-DR-FmQ" secondAttribute="leadingMargin" constant="23" id="o6C-f7-EdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="w9F-11-Fwp" id="7oc-fk-y4x"/>
                        <outlet property="tableView" destination="LPk-6Z-7cH" id="jTm-lk-ajd"/>
                        <segue destination="Uj5-4B-jQK" kind="show" identifier="ProblemViewControllerSegue" id="pm8-Cg-Eme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-mz-6nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="122.78860569715144"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="uZc-UC-gl5">
            <objects>
                <viewController id="Uj5-4B-jQK" customClass="ProblemViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWx-fy-qhr"/>
                        <viewControllerLayoutGuide type="bottom" id="YUK-CB-sHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCg-1I-iCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-QJ-Bi3">
                                <rect key="frame" x="50" y="84" width="275" height="198"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PoO-EM-wRk"/>
                                    <constraint firstAttribute="height" constant="198" id="efM-2m-7WO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-R7-PRy" customClass="FZAccordionTableView">
                                <rect key="frame" x="50" y="311" width="275" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwc-R7-PRy" firstAttribute="top" secondItem="Pgr-QJ-Bi3" secondAttribute="bottom" constant="38" id="UfW-hF-zNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgr-QJ-Bi3" secondAttribute="trailing" constant="34" id="Uxn-19-vla"/>
                            <constraint firstItem="qwc-R7-PRy" firstAttribute="leading" secondItem="kCg-1I-iCP" secondAttribute="leadingMargin" constant="34" id="c1o-t2-jLS"/>
                            <constraint firstItem="Pgr-QJ-Bi3" firstAttribute="leading" secondItem="kCg-1I-iCP" secondAttribute="leadingMargin" constant="34" id="dEF-St-6Vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwc-R7-PRy" secondAttribute="trailing" constant="34" id="kYu-c1-6Fj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qwc-R7-PRy" secondAttribute="bottom" constant="10" id="lsP-Gh-gcW"/>
                            <constraint firstItem="qwc-R7-PRy" firstAttribute="top" secondItem="Pgr-QJ-Bi3" secondAttribute="bottom" constant="38" id="mQT-xU-H99"/>
                            <constraint firstItem="Pgr-QJ-Bi3" firstAttribute="top" secondItem="TWx-fy-qhr" secondAttribute="bottom" constant="20" id="qNp-RZ-bcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qwc-R7-PRy" id="UEy-QG-1SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2t-T1-02h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.6000000000004" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5b-cF-OPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrj-Uk-VE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j17-It-Cja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYy-tp-XvN" kind="relationship" relationship="rootViewController" id="EDS-In-aI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8X-Bi-wVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
