<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrj-Uk-VE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="5gh-iN-QBU">
            <objects>
                <viewController id="hYy-tp-XvN" customClass="MainScreenViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPa-hN-QxO"/>
                        <viewControllerLayoutGuide type="bottom" id="cLI-ZK-cdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXP-he-9xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-eE-rue">
                                <rect key="frame" x="121" y="101" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map feature"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMapSegue" id="FGL-QH-DUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQp-YA-HXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz8-qK-orG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-Cu-ZPb">
                                <rect key="frame" x="67" y="117" width="240" height="433"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="9oR-PE-qWF"/>
                                    <constraint firstAttribute="width" constant="240" id="GW2-HI-nip"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-v4-WJs">
                                <rect key="frame" x="176" y="117" width="131" height="30"/>
                                <state key="normal" title="Wall number one"/>
                                <connections>
                                    <segue destination="QGp-F7-SE7" kind="show" identifier="showWallDetailsSegue" id="6np-SF-lrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFb-Cu-ZPb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bIa-xv-hCE"/>
                            <constraint firstItem="YFb-Cu-ZPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzZ-z3-RBY"/>
                            <constraint firstItem="Rny-v4-WJs" firstAttribute="trailing" secondItem="YFb-Cu-ZPb" secondAttribute="trailing" id="fTM-g5-4FJ"/>
                            <constraint firstItem="Rny-v4-WJs" firstAttribute="top" secondItem="YFb-Cu-ZPb" secondAttribute="top" id="rrj-lT-ftk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEh-6U-VsI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="122.78860569715144"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="4B9-h4-YSX">
            <objects>
                <viewController id="QGp-F7-SE7" customClass="WallViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbb-iY-XHy"/>
                        <viewControllerLayoutGuide type="bottom" id="mAK-c9-oEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-DR-FmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-rs-F83">
                                <rect key="frame" x="39" y="98" width="297" height="187"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="78n-5o-vQx"/>
                                    <constraint firstAttribute="height" constant="187" id="bRs-A6-Pjc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-6Z-7cH">
                                <rect key="frame" x="39" y="330" width="297" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-11-Fwp">
                                <rect key="frame" x="38" y="222" width="298" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPk-6Z-7cH" firstAttribute="top" secondItem="SMK-rs-F83" secondAttribute="bottom" constant="45" id="POg-DY-171"/>
                            <constraint firstItem="SMK-rs-F83" firstAttribute="top" secondItem="mbb-iY-XHy" secondAttribute="bottom" constant="34" id="QVO-U0-x6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMK-rs-F83" secondAttribute="trailing" constant="23" id="Qab-7Y-uAu"/>
                            <constraint firstItem="LPk-6Z-7cH" firstAttribute="top" secondItem="SMK-rs-F83" secondAttribute="bottom" constant="45" id="aiF-bD-sTr"/>
                            <constraint firstItem="SMK-rs-F83" firstAttribute="leading" secondItem="dag-DR-FmQ" secondAttribute="leadingMargin" constant="23" id="ljy-yA-nfy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LPk-6Z-7cH" secondAttribute="bottom" constant="50" id="lwp-xv-UKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPk-6Z-7cH" secondAttribute="trailing" constant="23" id="m5b-gO-Ao8"/>
                            <constraint firstItem="LPk-6Z-7cH" firstAttribute="leading" secondItem="dag-DR-FmQ" secondAttribute="leadingMargin" constant="23" id="o6C-f7-EdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="w9F-11-Fwp" id="7oc-fk-y4x"/>
                        <outlet property="tableView" destination="LPk-6Z-7cH" id="jTm-lk-ajd"/>
                        <segue destination="Uj5-4B-jQK" kind="show" identifier="ProblemViewControllerSegue" id="pm8-Cg-Eme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-mz-6nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677.6000000000004" y="122.78860569715144"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="uZc-UC-gl5">
            <objects>
                <viewController id="Uj5-4B-jQK" customClass="ProblemViewController" customModule="RCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWx-fy-qhr"/>
                        <viewControllerLayoutGuide type="bottom" id="YUK-CB-sHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCg-1I-iCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-QJ-Bi3">
                                <rect key="frame" x="50" y="75" width="275" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2t-T1-02h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461.6000000000004" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5b-cF-OPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrj-Uk-VE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j17-It-Cja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYy-tp-XvN" kind="relationship" relationship="rootViewController" id="EDS-In-aI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8X-Bi-wVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
